<div class="row food-details-container">
  <div class="col">
    <img [src]="food.foodPic" [alt]="food.foodName" class="img-thumbnail" />
  </div>
  <div class="col">
    <h3>{{ food.foodName }}</h3>
    <h1>₹ {{ food.foodCost }}</h1>
    <div>
      {{ food.description }}
    </div>
    <div class="button-container" *ngIf="!isAdmin">
      <app-add-to-cart-button [food]="food"></app-add-to-cart-button>
    </div>

    <div class="button-container" *ngIf="isAdmin">
      <button
        class="btn btn-primary"
        [routerLink]="['/edit-food-item', food.id]"
      >
        <i class="bi bi-pencil-square"></i>
        Edit food
      </button>
      <button class="btn btn-danger" (click)="confirmAndDeleteFood()">
        <i class="bi bi-trash"></i>
        Delete food
      </button>
    </div>
  </div>
</div>
