<div class="view-cart-container">
  <h3>Your cart content</h3>

  <table class="table">
    <thead>
      <tr>
        <th>Sl no</th>
        <th></th>
        <th>Foor name</th>
        <th style="text-align: right; padding-right: 50px">Food cost</th>
        <th>Quantity</th>
        <th style="text-align: right">Total</th>
        <th style="min-width: 75px"></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let li of cartItems; index as index">
        <td>{{ index + 1 }}</td>
        <td>
          <img
            [src]="li.food.foodPic"
            [alt]="li.food.foodName"
            class="img-thumbnail"
          />
        </td>
        <td>{{ li.food.foodName }}</td>
        <td align="right" style="padding-right: 50px">
          ₹ {{ li.food.foodCost }}
        </td>
        <td>
          <app-add-to-cart-button [food]="li.food"></app-add-to-cart-button>
        </td>
        <td align="right">₹ {{ li.food.foodCost * li.quantity }}</td>
        <td
          style="text-align: center; cursor: pointer"
          (click)="deleteFromCart(li.food)"
        >
          <i class="bi bi-trash"></i>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <th colspan="5"></th>
      <th style="text-align: right">₹ {{ cartTotal }}</th>
    </tfoot>
  </table>

  <button class="btn btn-primary" (click)="checkout()">Checkout</button>
</div>
