<h3 class="text-center">Login to your account</h3>
<div class="row">
  <div class="col"></div>
  <div class="col">
    <form #f1="ngForm">
      <div class="mb-3">
        <label for="email" class="form-label">Email address</label>
        <input
          type="email"
          class="form-control"
          id="email"
          name="email"
          aria-describedby="emailHelp"
          [(ngModel)]="loginInfo.email"
          #email="ngModel"
          required
        />
        <div
          class="text-danger text-small"
          *ngIf="email.dirty && email.invalid"
        >
          <div *ngIf="email.errors && email.errors['required']">
            This field is required
          </div>
        </div>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          class="form-control"
          id="password"
          name="password"
          [(ngModel)]="loginInfo.password"
          #password="ngModel"
          required
        />
        <div
          class="text-danger text-small"
          *ngIf="password.dirty && password.invalid"
        >
          <div *ngIf="password.errors && password.errors['required']">
            This field is required
          </div>
        </div>
      </div>

      <button
        type="submit"
        class="btn"
        (click)="login()"
        [disabled]="f1.invalid"
        [ngClass]="{ 'btn-primary': f1.valid, 'btn-danger': f1.invalid }"
      >
        Login
      </button>
    </form>

    <div class="text-danger mt-3" *ngIf="err.error">
      {{ err["error"] }}
    </div>
  </div>
  <div class="col"></div>
</div>
