<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" routerLink="/">Food Devivery</a>
    <button
      class="navbar-toggler"
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item" *ngIf="!isAuthenticated">
          <a class="nav-link" routerLink="/register">Register</a>
        </li>
        <li class="nav-item" *ngIf="!isAuthenticated">
          <a class="nav-link" routerLink="/login">Login</a>
        </li>
        <li class="nav-item" *ngIf="isAuthenticated">
          <a class="nav-link">Welcome {{ loggedInName }}</a>
        </li>
        <li class="nav-item" *ngIf="isAuthenticated && !isAdmin">
          <a class="nav-link" routerLink="/order-history">Order history</a>
        </li>

        <li class="nav-item" *ngIf="isAuthenticated && isAdmin">
          <a class="nav-link" routerLink="/add-food-item">Add food item</a>
        </li>

        <li class="nav-item" *ngIf="isAuthenticated">
          <a class="nav-link" routerLink="/" (click)="logout()">Logout</a>
        </li>

        <li class="nav-item" *ngIf="!isCartEmpty && !isAdmin">
          <a class="nav-link" routerLink="/view-cart">
            <i class="bi bi-cart"></i> ({{ getCartSize }}) ₹ {{ cartTotal }}
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
