<div class="row" style="margin-top: 50px">
  <div class="col-3"></div>
  <div class="col">
    <h3>Add new food details</h3>
    <form>
      <div class="mb-3">
        <label for="foodName" class="form-label">Food name</label>
        <input
          type="text"
          class="form-control"
          id="foodName"
          name="foodName"
          [(ngModel)]="food.foodName"
          aria-describedby="foodNameHelp"
        />
      </div>
      <div class="mb-3">
        <label for="foodCost" class="form-label">Food cost</label>
        <div class="input-group mb-3">
          <span class="input-group-text">₹</span>
          <input
            type="number"
            class="form-control"
            id="foodCost"
            name="foodCost"
            [(ngModel)]="food.foodCost"
            aria-label="Amount (to the nearest dollar)"
          />
          <span class="input-group-text">.00</span>
        </div>
      </div>
      <div class="mb-3">
        <label for="foodDesc" class="form-label">Food description</label>
        <textarea
          class="form-control"
          style="max-height: 150px; min-height: 150px"
          id="foodDesc"
          name="foodDesc"
          [(ngModel)]="food.description"
          aria-describedby="foodDescHelp"
        ></textarea>
      </div>
      <div class="mb-3">
        <label for="foodPic" class="form-label">Food picture URL</label>
        <input
          type="web"
          class="form-control"
          id="foodPic"
          name="foodPic"
          [(ngModel)]="food.foodPic"
          aria-describedby="foodPicHelp"
        />
      </div>
      <div class="mb-3">
        <label for="foodPic" class="form-label">Food type</label>
        <select class="form-select" [(ngModel)]="food.foodType">
          <option selected></option>
          <option>Indian</option>
          <option>Chinese</option>
          <option>Mexican</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary" (click)="save()">
        Save new food details
      </button>
    </form>
  </div>
  <div class="col-3"></div>
</div>
